<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.kbenhdech</groupId>
   <artifactId>kbenhdech-parent</artifactId>
   <name>kbenhdech Parent</name>
   <packaging>pom</packaging>
   <version>1-SNAPSHOT</version>

   <description>Parent Pom for all projects</description>

   <organization>
      <name>kbenhdech</name>
      <url>www.karim-benhdech.fr</url>
   </organization>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>

            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.6</version>
            </plugin>

            <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>8.0.0.M3</version>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>

</project>
